#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000008ad830 .scope module, "Test_COMP_4" "Test_COMP_4" 2 3;
 .timescale -9 -12;
v0000000000921420_0 .net "K_fin", 0 0, L_00000000008c24a0;  1 drivers
v00000000009214c0_0 .net "L_fin", 0 0, L_00000000008c2a50;  1 drivers
v0000000000921600_0 .var "X0", 0 0;
v00000000009216a0_0 .var "X1", 0 0;
v0000000000921880_0 .var "X2", 0 0;
v00000000009219c0_0 .var "X3", 0 0;
v0000000000921b00_0 .var "Y0", 0 0;
v0000000000923890_0 .var "Y1", 0 0;
v0000000000923390_0 .var "Y2", 0 0;
v0000000000923610_0 .var "Y3", 0 0;
L_00000000009232f0 .concat [ 1 1 1 1], v00000000009219c0_0, v0000000000921880_0, v00000000009216a0_0, v0000000000921600_0;
L_0000000000923430 .concat [ 1 1 1 1], v0000000000923610_0, v0000000000923390_0, v0000000000923890_0, v0000000000921b00_0;
S_00000000008ad9c0 .scope module, "uut" "COMP_4" 2 17, 3 3 0, S_00000000008ad830;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "X";
    .port_info 1 /INPUT 4 "Y";
    .port_info 2 /OUTPUT 1 "K_o";
    .port_info 3 /OUTPUT 1 "L_o";
v0000000000920980_0 .net "K_o", 0 0, L_00000000008c24a0;  alias, 1 drivers
v00000000009217e0_0 .net "L_o", 0 0, L_00000000008c2a50;  alias, 1 drivers
v0000000000920660_0 .net "X", 3 0, L_00000000009232f0;  1 drivers
v0000000000921380_0 .net "Y", 3 0, L_0000000000923430;  1 drivers
v0000000000920160_0 .net *"_ivl_1", 0 0, L_0000000000922d50;  1 drivers
v0000000000921a60_0 .net *"_ivl_3", 0 0, L_00000000009220d0;  1 drivers
v00000000009200c0_0 .net "wk0", 0 0, v00000000008bf590_0;  1 drivers
v0000000000920e80_0 .net "wk1", 0 0, L_00000000008c2740;  1 drivers
v0000000000920a20_0 .net "wk2", 0 0, L_00000000008c2e40;  1 drivers
v0000000000921560_0 .net "wl0", 0 0, v00000000008bf8b0_0;  1 drivers
v0000000000920c00_0 .net "wl1", 0 0, L_00000000008c2c80;  1 drivers
v0000000000921060_0 .net "wl2", 0 0, L_00000000008c2970;  1 drivers
L_0000000000922d50 .part L_00000000009232f0, 0, 1;
L_00000000009220d0 .part L_0000000000923430, 0, 1;
L_0000000000922e90 .concat [ 1 1 0 0], L_00000000009220d0, L_0000000000922d50;
L_0000000000922df0 .part L_00000000009232f0, 1, 1;
L_0000000000922990 .part L_0000000000923430, 1, 1;
L_0000000000922490 .part L_00000000009232f0, 2, 1;
L_0000000000922850 .part L_0000000000923430, 2, 1;
L_0000000000923110 .part L_00000000009232f0, 3, 1;
L_0000000000923a70 .part L_0000000000923430, 3, 1;
S_00000000008adb50 .scope module, "Comp_1" "COMPARATOR" 3 10, 4 3 0, S_00000000008ad9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /OUTPUT 1 "K";
    .port_info 2 /OUTPUT 1 "L";
P_00000000001fe7c0 .param/l "a" 0 4 6, C4<1>;
P_00000000001fe7f8 .param/l "b" 0 4 7, C4<0>;
P_00000000001fe830 .param/l "c" 0 4 8, C4<1>;
P_00000000001fe868 .param/l "d" 0 4 9, C4<1>;
P_00000000001fe8a0 .param/l "e" 0 4 11, C4<1>;
P_00000000001fe8d8 .param/l "f" 0 4 12, C4<1>;
P_00000000001fe910 .param/l "g" 0 4 13, C4<0>;
P_00000000001fe948 .param/l "h" 0 4 14, C4<1>;
v00000000008be5f0_0 .net "K", 0 0, v00000000008bf590_0;  alias, 1 drivers
v00000000008bfb30_0 .net "L", 0 0, v00000000008bf8b0_0;  alias, 1 drivers
v00000000008bec30_0 .net *"_ivl_11", 0 0, L_00000000009227b0;  1 drivers
v00000000008bf1d0_0 .net *"_ivl_13", 0 0, L_0000000000922c10;  1 drivers
v00000000008be730_0 .net *"_ivl_3", 0 0, L_0000000000922ad0;  1 drivers
v00000000008bf3b0_0 .net *"_ivl_5", 0 0, L_0000000000923930;  1 drivers
v00000000008be370_0 .net "s", 1 0, L_0000000000922e90;  1 drivers
L_0000000000922ad0 .part L_0000000000922e90, 0, 1;
L_0000000000923930 .part L_0000000000922e90, 1, 1;
L_0000000000921f90 .concat [ 1 1 0 0], L_0000000000923930, L_0000000000922ad0;
L_00000000009227b0 .part L_0000000000922e90, 0, 1;
L_0000000000922c10 .part L_0000000000922e90, 1, 1;
L_0000000000923250 .concat [ 1 1 0 0], L_0000000000922c10, L_00000000009227b0;
S_00000000001fe990 .scope module, "MUX4x1_K" "MUX4x1_Case" 4 16, 5 1 0, S_00000000008adb50;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "I";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "T";
L_0000000001150088 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v00000000008bf4f0_0 .net "I", 3 0, L_0000000001150088;  1 drivers
v00000000008be550_0 .net "S", 1 0, L_0000000000921f90;  1 drivers
v00000000008bf590_0 .var "T", 0 0;
E_00000000008c84c0 .event edge, v00000000008be550_0, v00000000008bf4f0_0;
S_00000000008a65b0 .scope module, "MUX4x1_L" "MUX4x1_Case" 4 17, 5 1 0, S_00000000008adb50;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "I";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "T";
L_00000000011500d0 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v00000000008bfa90_0 .net "I", 3 0, L_00000000011500d0;  1 drivers
v00000000008bf450_0 .net "S", 1 0, L_0000000000923250;  1 drivers
v00000000008bf8b0_0 .var "T", 0 0;
E_00000000008c7c80 .event edge, v00000000008bf450_0, v00000000008bfa90_0;
S_00000000008a6740 .scope module, "Ext_1" "EXTENDER" 3 11, 6 1 0, S_00000000008ad9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Ki";
    .port_info 1 /INPUT 1 "Li";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /OUTPUT 1 "K_n";
    .port_info 5 /OUTPUT 1 "L_n";
L_00000000008c26d0 .functor AND 1, L_0000000000922df0, L_0000000000922cb0, C4<1>, C4<1>;
L_00000000008c23c0 .functor AND 1, L_0000000000922f30, v00000000008bf590_0, C4<1>, C4<1>;
L_00000000008c2510 .functor OR 1, L_00000000008c26d0, L_00000000008c23c0, C4<0>, C4<0>;
L_00000000008c25f0 .functor AND 1, v00000000008bf590_0, L_0000000000922df0, C4<1>, C4<1>;
L_00000000008c2740 .functor OR 1, L_00000000008c2510, L_00000000008c25f0, C4<0>, C4<0>;
L_00000000008c2350 .functor AND 1, L_00000000009237f0, L_0000000000922990, C4<1>, C4<1>;
L_00000000008c2660 .functor AND 1, v00000000008bf8b0_0, L_0000000000922fd0, C4<1>, C4<1>;
L_00000000008c22e0 .functor OR 1, L_00000000008c2350, L_00000000008c2660, C4<0>, C4<0>;
L_00000000008c2cf0 .functor AND 1, L_0000000000922990, v00000000008bf8b0_0, C4<1>, C4<1>;
L_00000000008c2c80 .functor OR 1, L_00000000008c22e0, L_00000000008c2cf0, C4<0>, C4<0>;
v00000000008be190_0 .net "A", 0 0, L_0000000000922df0;  1 drivers
v00000000008bf630_0 .net "B", 0 0, L_0000000000922990;  1 drivers
v00000000008bed70_0 .net "K_n", 0 0, L_00000000008c2740;  alias, 1 drivers
v00000000008bf310_0 .net "Ki", 0 0, v00000000008bf590_0;  alias, 1 drivers
v00000000008bf9f0_0 .net "L_n", 0 0, L_00000000008c2c80;  alias, 1 drivers
v00000000008bf770_0 .net "Li", 0 0, v00000000008bf8b0_0;  alias, 1 drivers
v00000000008be2d0_0 .net *"_ivl_1", 0 0, L_0000000000922cb0;  1 drivers
v00000000008bf950_0 .net *"_ivl_10", 0 0, L_00000000008c25f0;  1 drivers
v00000000008be7d0_0 .net *"_ivl_15", 0 0, L_00000000009237f0;  1 drivers
v00000000008bfbd0_0 .net *"_ivl_16", 0 0, L_00000000008c2350;  1 drivers
v00000000008bf810_0 .net *"_ivl_19", 0 0, L_0000000000922fd0;  1 drivers
v00000000008bfd10_0 .net *"_ivl_2", 0 0, L_00000000008c26d0;  1 drivers
v00000000008bfe50_0 .net *"_ivl_20", 0 0, L_00000000008c2660;  1 drivers
v00000000008be230_0 .net *"_ivl_22", 0 0, L_00000000008c22e0;  1 drivers
v00000000008becd0_0 .net *"_ivl_24", 0 0, L_00000000008c2cf0;  1 drivers
v00000000008be870_0 .net *"_ivl_5", 0 0, L_0000000000922f30;  1 drivers
v00000000008be910_0 .net *"_ivl_6", 0 0, L_00000000008c23c0;  1 drivers
v00000000008be9b0_0 .net *"_ivl_8", 0 0, L_00000000008c2510;  1 drivers
L_0000000000922cb0 .reduce/nor L_0000000000922990;
L_0000000000922f30 .reduce/nor L_0000000000922990;
L_00000000009237f0 .reduce/nor L_0000000000922df0;
L_0000000000922fd0 .reduce/nor L_0000000000922df0;
S_00000000008a68d0 .scope module, "Ext_2" "EXTENDER" 3 12, 6 1 0, S_00000000008ad9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Ki";
    .port_info 1 /INPUT 1 "Li";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /OUTPUT 1 "K_n";
    .port_info 5 /OUTPUT 1 "L_n";
L_00000000008c2d60 .functor AND 1, L_0000000000922490, L_0000000000922030, C4<1>, C4<1>;
L_00000000008c2b30 .functor AND 1, L_00000000009222b0, L_00000000008c2740, C4<1>, C4<1>;
L_00000000008c27b0 .functor OR 1, L_00000000008c2d60, L_00000000008c2b30, C4<0>, C4<0>;
L_00000000008c2dd0 .functor AND 1, L_00000000008c2740, L_0000000000922490, C4<1>, C4<1>;
L_00000000008c2e40 .functor OR 1, L_00000000008c27b0, L_00000000008c2dd0, C4<0>, C4<0>;
L_00000000008c2820 .functor AND 1, L_0000000000922170, L_0000000000922850, C4<1>, C4<1>;
L_00000000008c2430 .functor AND 1, L_00000000008c2c80, L_00000000009223f0, C4<1>, C4<1>;
L_00000000008c2eb0 .functor OR 1, L_00000000008c2820, L_00000000008c2430, C4<0>, C4<0>;
L_00000000008c1fd0 .functor AND 1, L_0000000000922850, L_00000000008c2c80, C4<1>, C4<1>;
L_00000000008c2970 .functor OR 1, L_00000000008c2eb0, L_00000000008c1fd0, C4<0>, C4<0>;
v00000000008bee10_0 .net "A", 0 0, L_0000000000922490;  1 drivers
v00000000008beeb0_0 .net "B", 0 0, L_0000000000922850;  1 drivers
v00000000008bef50_0 .net "K_n", 0 0, L_00000000008c2e40;  alias, 1 drivers
v00000000008bf090_0 .net "Ki", 0 0, L_00000000008c2740;  alias, 1 drivers
v00000000008bf130_0 .net "L_n", 0 0, L_00000000008c2970;  alias, 1 drivers
v000000000091fda0_0 .net "Li", 0 0, L_00000000008c2c80;  alias, 1 drivers
v000000000091fc60_0 .net *"_ivl_1", 0 0, L_0000000000922030;  1 drivers
v000000000091ff80_0 .net *"_ivl_10", 0 0, L_00000000008c2dd0;  1 drivers
v0000000000921740_0 .net *"_ivl_15", 0 0, L_0000000000922170;  1 drivers
v0000000000920340_0 .net *"_ivl_16", 0 0, L_00000000008c2820;  1 drivers
v0000000000920f20_0 .net *"_ivl_19", 0 0, L_00000000009223f0;  1 drivers
v0000000000920b60_0 .net *"_ivl_2", 0 0, L_00000000008c2d60;  1 drivers
v0000000000920fc0_0 .net *"_ivl_20", 0 0, L_00000000008c2430;  1 drivers
v00000000009208e0_0 .net *"_ivl_22", 0 0, L_00000000008c2eb0;  1 drivers
v0000000000920700_0 .net *"_ivl_24", 0 0, L_00000000008c1fd0;  1 drivers
v0000000000920ca0_0 .net *"_ivl_5", 0 0, L_00000000009222b0;  1 drivers
v0000000000920200_0 .net *"_ivl_6", 0 0, L_00000000008c2b30;  1 drivers
v000000000091fd00_0 .net *"_ivl_8", 0 0, L_00000000008c27b0;  1 drivers
L_0000000000922030 .reduce/nor L_0000000000922850;
L_00000000009222b0 .reduce/nor L_0000000000922850;
L_0000000000922170 .reduce/nor L_0000000000922490;
L_00000000009223f0 .reduce/nor L_0000000000922490;
S_0000000000872ac0 .scope module, "Ext_3" "EXTENDER" 3 13, 6 1 0, S_00000000008ad9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Ki";
    .port_info 1 /INPUT 1 "Li";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /OUTPUT 1 "K_n";
    .port_info 5 /OUTPUT 1 "L_n";
L_00000000008c2890 .functor AND 1, L_0000000000923110, L_0000000000922210, C4<1>, C4<1>;
L_00000000008c2040 .functor AND 1, L_00000000009231b0, L_00000000008c2e40, C4<1>, C4<1>;
L_00000000008c2900 .functor OR 1, L_00000000008c2890, L_00000000008c2040, C4<0>, C4<0>;
L_00000000008c2190 .functor AND 1, L_00000000008c2e40, L_0000000000923110, C4<1>, C4<1>;
L_00000000008c24a0 .functor OR 1, L_00000000008c2900, L_00000000008c2190, C4<0>, C4<0>;
L_00000000008c2c10 .functor AND 1, L_0000000000921e50, L_0000000000923a70, C4<1>, C4<1>;
L_00000000008c2270 .functor AND 1, L_00000000008c2970, L_0000000000923070, C4<1>, C4<1>;
L_00000000008c2580 .functor OR 1, L_00000000008c2c10, L_00000000008c2270, C4<0>, C4<0>;
L_00000000008c29e0 .functor AND 1, L_0000000000923a70, L_00000000008c2970, C4<1>, C4<1>;
L_00000000008c2a50 .functor OR 1, L_00000000008c2580, L_00000000008c29e0, C4<0>, C4<0>;
v0000000000921100_0 .net "A", 0 0, L_0000000000923110;  1 drivers
v0000000000921240_0 .net "B", 0 0, L_0000000000923a70;  1 drivers
v000000000091fe40_0 .net "K_n", 0 0, L_00000000008c24a0;  alias, 1 drivers
v00000000009202a0_0 .net "Ki", 0 0, L_00000000008c2e40;  alias, 1 drivers
v00000000009203e0_0 .net "L_n", 0 0, L_00000000008c2a50;  alias, 1 drivers
v000000000091fee0_0 .net "Li", 0 0, L_00000000008c2970;  alias, 1 drivers
v0000000000920020_0 .net *"_ivl_1", 0 0, L_0000000000922210;  1 drivers
v0000000000921920_0 .net *"_ivl_10", 0 0, L_00000000008c2190;  1 drivers
v0000000000920480_0 .net *"_ivl_15", 0 0, L_0000000000921e50;  1 drivers
v0000000000920520_0 .net *"_ivl_16", 0 0, L_00000000008c2c10;  1 drivers
v00000000009211a0_0 .net *"_ivl_19", 0 0, L_0000000000923070;  1 drivers
v0000000000920de0_0 .net *"_ivl_2", 0 0, L_00000000008c2890;  1 drivers
v0000000000920840_0 .net *"_ivl_20", 0 0, L_00000000008c2270;  1 drivers
v00000000009212e0_0 .net *"_ivl_22", 0 0, L_00000000008c2580;  1 drivers
v00000000009207a0_0 .net *"_ivl_24", 0 0, L_00000000008c29e0;  1 drivers
v0000000000920d40_0 .net *"_ivl_5", 0 0, L_00000000009231b0;  1 drivers
v0000000000920ac0_0 .net *"_ivl_6", 0 0, L_00000000008c2040;  1 drivers
v00000000009205c0_0 .net *"_ivl_8", 0 0, L_00000000008c2900;  1 drivers
L_0000000000922210 .reduce/nor L_0000000000923a70;
L_00000000009231b0 .reduce/nor L_0000000000923a70;
L_0000000000921e50 .reduce/nor L_0000000000923110;
L_0000000000923070 .reduce/nor L_0000000000923110;
    .scope S_00000000001fe990;
T_0 ;
    %wait E_00000000008c84c0;
    %load/vec4 v00000000008be550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v00000000008bf4f0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000000008bf590_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v00000000008bf4f0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000000008bf590_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v00000000008bf4f0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v00000000008bf590_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v00000000008bf4f0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000008bf590_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000008a65b0;
T_1 ;
    %wait E_00000000008c7c80;
    %load/vec4 v00000000008bf450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v00000000008bfa90_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000000008bf8b0_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v00000000008bfa90_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000000008bf8b0_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v00000000008bfa90_0;
    %parti/s 1, 2, 3;
    %store/vec4 v00000000008bf8b0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v00000000008bfa90_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000000008bf8b0_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000008ad830;
T_2 ;
    %vpi_call 2 29 "$dumpfile", "COMP_4.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000921600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009216a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000921880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009219c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000921b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000923890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000923390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000923610_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009216a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000921880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009219c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000923890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000923390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000923610_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009216a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009219c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000923890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000923390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000923610_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009216a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000921880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009219c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000923890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000923390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000923610_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000921600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009216a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000921880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009219c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000923890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000923390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000923610_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009216a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000921880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009219c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000923890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000923390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000923610_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009216a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000921880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009219c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000921b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000923890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000923390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000923610_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000921600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009216a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009219c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000923890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000923390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000923610_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009216a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009219c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000923890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000923390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000923610_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000921600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009216a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000921880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009219c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000923890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000923390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000923610_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000921600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009216a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000921880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009219c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000921b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000923890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000923390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000923610_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000000008ad830;
T_3 ;
    %vpi_call 2 52 "$monitor", "X: [%b, %b, %b, %b] Y: [%b, %b, %b, %b] K = %b  L = %b", v0000000000921600_0, v00000000009216a0_0, v0000000000921880_0, v00000000009219c0_0, v0000000000921b00_0, v0000000000923890_0, v0000000000923390_0, v0000000000923610_0, v0000000000921420_0, v00000000009214c0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Test_COMP_4.v";
    "COMP_4.v";
    "./COMPARATOR.v";
    "./MUX4x1_Case.v";
    "./EXTENDER.v";
